<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            padding:0 ;
            margin:0;
        }
        .container{
            width:100%;
            /* position: absolute; */
           
            
            overflow: hidden;
        }
        .wrapper{
            width:100%;
            display: flex;
            animation: slide 10s infinite;
        }
        @keyframes slide{
            0%{
                transform:translateX(0);
            }
            25%{
                transform:translateX(0);
            }
            30%{
                transform:translateX(-100%);
            }
                50%{
                transform:translateX(-100%);
            }
            55%{
                transform:translateX(-200%);
            }
            75%{
                transform:translateX(-200%);
            }
            80%{
                transform:translateX(-300%);
            }
            100%{
                transform:translateX(-300%);
            }
        }
        .wrapper>img{
            width:100%;
        }
        .slide1{
            width:80%;
            height: auto;
            margin-top:10px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:20px;
        }
        .slidecard{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            background-color: aliceblue;
            padding:20px;
        }
        .slidecard> button{
            background-color: rgb(255, 217, 46);
            border: none;
            padding:3px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .slidecard> button:hover{
            background-color: rgb(244, 255, 94);
            cursor: pointer;
        }
        .slidecard:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        
        /* medium-screen */
        @media screen and (min-width:651px) and (max-width:1024px){
            .slide1{
                grid-template-columns: repeat(3,1fr);
            }
            #box{
                grid-template-columns: repeat(3,1fr);

            }
            .bank{
                grid-template-columns: repeat(3,1fr);
            }
        }

        /* small-screen */
        @media screen and (min-width:320px) and (max-width:650px){
            .slide1{
                grid-template-columns: repeat(2,1fr);
            }
            #box{
                grid-template-columns: repeat(3,1fr);
            }
            .bank{
                grid-template-columns: repeat(2,1fr);
            }
        }
        
        #box{
            width:80%;
            margin:auto;
            margin-top:50px;
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
       #box button{
        margin:auto;
        width:170px;
        height:56px;
        background-color: rgb(177, 190, 202);
        color:black;
        border:none;
        font-size:18px;
        font-weight: 700;
        text-align: center;
        border-radius: 5px;
        
       }
       #box button:hover{
            cursor: pointer;
       }
       #box :nth-child(2){
        background-color: rgb(18, 0, 59);
        color: white;
       }
       #box :nth-child(3){
        background-color: rgb(52, 100, 59);
        color: white;
       }
       .head1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 30px;
       }

       .bank{
        width:80%;
        height:250px;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
        
       }
       .bank-card{
        width:100%;
        height:100%;
       }
       .bank-card img:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
       }
       
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="wrapper">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_cmc_breakfast_460px-020122.jpg" alt="">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_wedding-brida_EP_1600x460px-020122.jpg" alt="">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_bcd_paneer_460px-020122.jpg" alt="">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/YXHP144_hp_fom_m_bbpl-staples_460_160123_Bangalore.jpg" alt="">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/HP_EMF_M_WeekdayBangalore-1600x460-160123.jpeg" alt="">
        </div>
    </div>

    <div id="box">
       <button>EGGS,MEAT AND FISH</button>
       <button>NEUPASS</button>
       <button>AYURVEDA</button>
       <button>BUY MORE SAVE MORE</button>
       <button>DEALS OF THE WEEK</button>
       <button>COMBO STORE</button>
    </div>

    <div class="head1">
        <p>My Smart Basket</p>
    </div>
    <div class="slide1">
        <div class="slidecard">
            <img src="https://www.bigbasket.com/media/uploads/p/s/264679_4-milky-mist-paneer-premium-fresh.jpg" alt="">
            <h3>Paneer </h3>
            <p>Rs 97</p>
            <p>Standard Delivery</p>
            <P>09:00AM to 12:00PM</P>
            <input type="text" size="2" style="text-align:center" value="1">
            <button>ADD</button>
        </div>
        <div class="slidecard">
            <img src="https://www.bigbasket.com/media/uploads/p/s/1204352_1-fresho-sandwich-bread-white-chemical-free-400g-eggs-regular-6pcs.jpg" alt="">
            <h3>Sandwitch Bread</h3>
            <p>Rs 99</p>
            <p>Standard Delivery</p>
            <P>09:00AM to 12:00PM</P>
            <input type="text" size="2"style="text-align:center" value="1">
            <button>ADD</button>
        </div>
        <div class="slidecard">
            <img src="https://www.bigbasket.com/media/uploads/p/s/1204991_3-amul-butter-pasteurized.jpg" alt="">
            <h3>Butter</h3>
            <p>Rs 204</p>
            <p>Standard Delivery</p>
            <P>09:00AM to 12:00PM</P>
            <input type="text" size="2"style="text-align:center" value="1">
            <button>ADD</button>
        </div>
        <div class="slidecard">
            <img src="https://www.bigbasket.com/media/uploads/p/s/264679_4-milky-mist-paneer-premium-fresh.jpg" alt="">
            <h3>Panner</h3>
            <p>Rs 97</p>
            <p>Standard Delivery</p>
            <P>09:00AM to 12:00PM</P>
            <input type="text" size="2" style="text-align:center"value="1">
            <button>ADD</button>
        </div>
        <div class="slidecard">
            <img src="https://www.bigbasket.com/media/uploads/p/s/10000148_30-fresho-onion.jpg" alt="">
            <h3>Onion(Loose)</h3>
            <p>Rs 33</p>
            <p>Standard Delivery</p>
            <P>09:00AM to 12:00PM</P>
            <input type="text" size="2"style="text-align:center" value="1">
            <button>ADD</button>
        </div>
        
    </div>


    <div class="head1">
        <p>Bank Offers</p>
    </div>

    <div class="bank">
        <div class="bank-card">
            <img width="100%" src="https://www.bigbasket.com/media/customPage/77880b23-0233-4fad-b54a-a93c998e0d20/7b298a48-7c3d-4120-a032-4d45c2a89673/c180fc98-bbcd-4dba-9bad-65fc5dca26e6/t1_hp_aff_m_onecard_360_160123.jpg" alt="">

        </div>
        <div class="bank-card">
            <img width="100%" src="https://www.bigbasket.com/media/customPage/77880b23-0233-4fad-b54a-a93c998e0d20/7b298a48-7c3d-4120-a032-4d45c2a89673/c180fc98-bbcd-4dba-9bad-65fc5dca26e6/t1_hp_aff_m_hsbc_360_160123.jpg" alt="">
            
        </div>
        <div class="bank-card">
            <img width="100%" src="https://www.bigbasket.com/media/customPage/77880b23-0233-4fad-b54a-a93c998e0d20/7b298a48-7c3d-4120-a032-4d45c2a89673/c180fc98-bbcd-4dba-9bad-65fc5dca26e6/t1_hp_aff_m_indusind-500_360_160123.jpg" alt="">
            
        </div>
        <div class="bank-card">
            <img width="100%" src="https://www.bigbasket.com/media/customPage/77880b23-0233-4fad-b54a-a93c998e0d20/7b298a48-7c3d-4120-a032-4d45c2a89673/c180fc98-bbcd-4dba-9bad-65fc5dca26e6/t1_hp_aff_m_paytm-wallet_360_160123.jpg" alt="">
            
        </div>
    </div>

</body>
</html>